<!DOCTYPE html><html><head><title>GeneValidator: identify problems with gene predictions</title><meta content="text/html; charset=utf-8" http-equiv="Content-Type"><script type="text/javascript" src="files/js/jquery-2.1.1.min.js"></script><script type="text/javascript" src="files/js/bootstrap.min.js"></script><script type="text/javascript" src="files/js/jquery.tablesorter.min.js"></script><script type="text/javascript" src="files/js/d3.v3.min.js"></script><script type="text/javascript" src="files/js/script.js"></script><script type="text/javascript" src="files/js/plots.js"></script><link href="files/css/bootstrap.min.css" rel="stylesheet" type="text/css"><link href="files/css/font-awesome.min.css" rel="stylesheet" type="text/css"><link href="files/css/style.css" rel="stylesheet" type="text/css"></head>
<body>
<div aria-hidden="true" aria-labelledby="myModalLabel3" class="modal" id="spinner1" role="dialog" tabindex="-1"><div class="modal-dialog"><div class="modal-content"><div class="modal-body text-center"><h2>Loading ...</h2><i class="fa fa-spinner fa-5x fa-spin"></i></div></div></div></div>
<div class="modal fade" id="alert" aria-hidden="true" aria-labelledby="myModalLabel5" role="dialog" tabindex="-1"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button><h4 class="modal-title">Oops, Something went wrong!</h4></div><div class="modal-body"><p>This operation is not posible. There seems to be too many queries...</p></div><div class="modal-footer"><button type="button" class="btn btn-default" data-dismiss="modal">Close</button></div></div></div></div>
<div class="modal fade" id="browseralert" aria-hidden="true" aria-labelledby="browser" role="dialog" tabindex="-1"><div class="modal-dialog"><div class="modal-content browser-alert"><div class="modal-header"><button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button><h4 class="modal-title">Incompatible Browser - Please use Mozilla Firefox!</h4></div><div class="modal-body" id="browseralertbody"><p id="browseralertText">The plugin that we use to display the validation plots means that your browser is currently unsupported.</p><p>Please use <strong>Mozilla FireFox</strong> to view this file.</p></div></div></div></div>
<div class="container"><span class="menu_icon pull-right"><a href="#" id="show_all_plots" onclick="show_all_plots(this);"><i class="fa fa-2x fa-bar-chart-o"></i><br>Show All Charts</a></span><span class="menu_icon pull-right"><a href="https://github.com/wurmlab/GeneValidator" target="_blank"><i class="fa fa-2x fa-github"></i><br>Source Code</a></span><span class="menu_icon pull-right"><a href="http://wurmlab.github.io/tools/genevalidator/documentation/v1/"><i class="fa fa-2x fa-info-circle"></i><br>About</a></span><div class="clearfix"></div><img class="logo" src="files/img/gene.png" alt="logo"><div class="page-title"><h1>Gene Validator <small>v1.6.1</small></h1><h4 class="subheading">Identify Problems with Gene Predictions</h4></div><br/><br/>
<div id="report"><div id="report_1"></div></div><br><br>
<table id="sortable_table" class="table table-striped table-collapsed table-bordered table-condensed tablesorter"><thead>
<tr id="header"><th>#</th><th>Ranking</th><th>Sequence Definition&nbsp;<span data-toggle="tooltip" title="Query definition as it apears in the input fasta file." data-placement="top"><i class="fa fa-question-circle"></i></span></th><th>No. Hits&nbsp;<span data-toggle="tooltip" title="Number of non-identical hits found by BLAST." data-placement="top"><i class="fa fa-question-circle"></i></span></th>
  <th class="sorter-false"><b>Length Cluster</b>
      <span data-toggle="tooltip" title="Charts available for this validation" data-placement="top"><i class="fa fa-bar-chart-o chartIcon"></i></span>&nbsp;<span data-toggle="tooltip" title="Check whether the prediction length fits most of the BLAST hit lengths, by 1D hierarchical clusterization. Meaning of the output displayed: Query_length [Main Cluster Length Interval]" data-placement="top"><i class="fa fa-question-circle"></i></span>
  </th>
  <th class="sorter-false"><b>Length Rank</b>
       <span data-toggle="tooltip" title="Check whether the rank of the prediction length lies among 80% of all the BLAST hit lengths." data-placement="top"><i class="fa fa-question-circle"></i></span>
  </th>
  <th class="sorter-false"><b>Gene Merge</b>
      <span data-toggle="tooltip" title="Charts available for this validation" data-placement="top"><i class="fa fa-bar-chart-o chartIcon"></i></span>&nbsp;<span data-toggle="tooltip" title="Check whether BLAST hits make evidence about a merge of two genes that match the predicted gene." data-placement="top"><i class="fa fa-question-circle"></i></span>
  </th>
  <th class="sorter-false"><b>Duplication</b>
       <span data-toggle="tooltip" title="Check whether there is a duplicated subsequence in the predicted gene by counting the hsp residue coverage of the prediction, for each hit." data-placement="top"><i class="fa fa-question-circle"></i></span>
  </th>
  <th class="sorter-false"><b>Reading Frame</b>
       <span data-toggle="tooltip" title="Check whether there is a single reading frame among BLAST hits. Otherwise there might be a reading frame shift in the query sequence." data-placement="top"><i class="fa fa-question-circle"></i></span>
  </th>
  <th class="sorter-false"><b>Main ORF</b>
      <span data-toggle="tooltip" title="Charts available for this validation" data-placement="top"><i class="fa fa-bar-chart-o chartIcon"></i></span>&nbsp;<span data-toggle="tooltip" title="Check whether there is a single main Open Reading Frame in the predicted gene. Applicable only for nucleotide queries." data-placement="top"><i class="fa fa-question-circle"></i></span>
  </th>
  <th class="sorter-false"><b>Missing/Extra Sequences</b>
      <span data-toggle="tooltip" title="Charts available for this validation" data-placement="top"><i class="fa fa-bar-chart-o chartIcon"></i></span>&nbsp;<span data-toggle="tooltip" title="Finds missing and extra sequences in the prediction, based on the multiple alignment of the best hits. Also counts the percentage of the conserved regions that appear in the prediction." data-placement="top"><i class="fa fa-question-circle"></i></span>
  </th>
<th class="sorter-false chart-column"></th></tr></thead><tbody><tr data-target="toggle7" data-jsonFile="files/json/subset.fa_7.json">
  <td title="idx">7</td>
  <td data-score="83"><div class="ratings"><div class="empty-stars"></div><div class="full-stars" style="width:70.55%;"></div></div></td>
  <td title="Definition">ENA|AAT08493|AAT08493.1 Rhineura floridana cytochrome c oxidase subunit II </td>
  <td title="No. Hits">323</td>
  <td title="Length Cluster" class="success">228&nbsp;[227,&nbsp;228]</td>
  <td title="Length Rank" class="success">34%</td>
  <td title="Gene Merge" class="success">0.0</td>
  <td title="Duplication" class="success">1.0</td>
  <td title="Reading Frame" class="success">323&nbsp;HSPs&nbsp;align&nbsp;in&nbsp;frame&nbsp;1</td>
  <td title="Main ORF" class="danger">51%&nbsp;(frame&nbsp;1)</td>
  <td title="Missing/Extra Sequences" class="success">84%&nbsp;conserved; 0%&nbsp;extra; 1%&nbsp;missing.</td>
  <td><button title="Show plots" class="plot_btn btn btn-default"><i class="fa fa-bar-chart-o"></i></button></td>
</tr><tr data-target="toggle2" data-jsonFile="files/json/subset.fa_2.json">
  <td title="idx">2</td>
  <td data-score="100"><div class="ratings"><div class="empty-stars"></div><div class="full-stars" style="width:85.0%;"></div></div></td>
  <td title="Definition">ENA|AEO89880|AEO89880.1 Homo sapiens (human) NADH dehydrogenase subunit 4L </td>
  <td title="No. Hits">291</td>
  <td title="Length Cluster" class="success">99&nbsp;[98,&nbsp;99]</td>
  <td title="Length Rank" class="success">100%</td>
  <td title="Gene Merge" class="success">0.0</td>
  <td title="Duplication" class="success">1.0</td>
  <td title="Reading Frame" class="success">291&nbsp;HSPs&nbsp;align&nbsp;in&nbsp;frame&nbsp;1</td>
  <td title="Main ORF" class="success">99%&nbsp;(frame&nbsp;1)</td>
  <td title="Missing/Extra Sequences" class="success">91%&nbsp;conserved; 1%&nbsp;extra; 0%&nbsp;missing.</td>
  <td><button title="Show plots" class="plot_btn btn btn-default"><i class="fa fa-bar-chart-o"></i></button></td>
</tr><tr data-target="toggle5" data-jsonFile="files/json/subset.fa_5.json">
  <td title="idx">5</td>
  <td data-score="100"><div class="ratings"><div class="empty-stars"></div><div class="full-stars" style="width:85.0%;"></div></div></td>
  <td title="Definition">ENA|ACR78454|ACR78454.1 Heliothis virescens (tobacco budworm) attacin </td>
  <td title="No. Hits">10</td>
  <td title="Length Cluster" class="success">208&nbsp;[208,&nbsp;254]</td>
  <td title="Length Rank" class="danger">10%&nbsp;(too&nbsp;short)</td>
  <td title="Gene Merge" class="success">-0.1</td>
  <td title="Duplication" class="success">1.0</td>
  <td title="Reading Frame" class="success">10&nbsp;HSPs&nbsp;align&nbsp;in&nbsp;frame&nbsp;1</td>
  <td title="Main ORF" class="success">100%&nbsp;(frame&nbsp;1)</td>
  <td title="Missing/Extra Sequences" class="success">100%&nbsp;conserved; 0%&nbsp;extra; 15%&nbsp;missing.</td>
  <td><button title="Show plots" class="plot_btn btn btn-default"><i class="fa fa-bar-chart-o"></i></button></td>
</tr><tr data-target="toggle4" data-jsonFile="files/json/subset.fa_4.json">
  <td title="idx">4</td>
  <td data-score="100"><div class="ratings"><div class="empty-stars"></div><div class="full-stars" style="width:85.0%;"></div></div></td>
  <td title="Definition">ENA|AAY44250|AAY44250.1 Ramphotyphlops sp. YPM 13663 partial brain-derived neurotrophic factor </td>
  <td title="No. Hits">117</td>
  <td title="Length Cluster" class="danger">223&nbsp;[236,&nbsp;253]</td>
  <td title="Length Rank" class="success">22%</td>
  <td title="Gene Merge" class="success">0.0</td>
  <td title="Duplication" class="success">1.0</td>
  <td title="Reading Frame" class="success">117&nbsp;HSPs&nbsp;align&nbsp;in&nbsp;frame&nbsp;2</td>
  <td title="Main ORF" class="success">100%&nbsp;(frame&nbsp;2)</td>
  <td title="Missing/Extra Sequences" class="success">13%&nbsp;conserved; 18%&nbsp;extra; 19%&nbsp;missing.</td>
  <td><button title="Show plots" class="plot_btn btn btn-default"><i class="fa fa-bar-chart-o"></i></button></td>
</tr><tr data-target="toggle8" data-jsonFile="files/json/subset.fa_8.json">
  <td title="idx">8</td>
  <td data-score="83"><div class="ratings"><div class="empty-stars"></div><div class="full-stars" style="width:70.55%;"></div></div></td>
  <td title="Definition">ENA|AAY44234|AAY44234.1 Corallus caninus partial brain-derived neurotrophic factor </td>
  <td title="No. Hits">112</td>
  <td title="Length Cluster" class="danger">192&nbsp;[236,&nbsp;253]</td>
  <td title="Length Rank" class="danger">10%&nbsp;(too&nbsp;short)</td>
  <td title="Gene Merge" class="success">0.0</td>
  <td title="Duplication" class="success">1.0</td>
  <td title="Reading Frame" class="success">112&nbsp;HSPs&nbsp;align&nbsp;in&nbsp;frame&nbsp;1</td>
  <td title="Main ORF" class="success">100%&nbsp;(frame&nbsp;1)</td>
  <td title="Missing/Extra Sequences" class="success">89%&nbsp;conserved; 0%&nbsp;extra; 14%&nbsp;missing.</td>
  <td><button title="Show plots" class="plot_btn btn btn-default"><i class="fa fa-bar-chart-o"></i></button></td>
</tr><tr data-target="toggle3" data-jsonFile="files/json/subset.fa_3.json">
  <td title="idx">3</td>
  <td data-score="100"><div class="ratings"><div class="empty-stars"></div><div class="full-stars" style="width:85.0%;"></div></div></td>
  <td title="Definition">ENA|AAZ66996|AAZ66996.1 Erymnochelys madagascariensis partial brain-derived neurotrophic factor </td>
  <td title="No. Hits">118</td>
  <td title="Length Cluster" class="success">239&nbsp;[236,&nbsp;253]</td>
  <td title="Length Rank" class="success">40%</td>
  <td title="Gene Merge" class="success">0.0</td>
  <td title="Duplication" class="success">1.0</td>
  <td title="Reading Frame" class="success">118&nbsp;HSPs&nbsp;align&nbsp;in&nbsp;frame&nbsp;1</td>
  <td title="Main ORF" class="success">100%&nbsp;(frame&nbsp;1)</td>
  <td title="Missing/Extra Sequences" class="success">97%&nbsp;conserved; 0%&nbsp;extra; 3%&nbsp;missing.</td>
  <td><button title="Show plots" class="plot_btn btn btn-default"><i class="fa fa-bar-chart-o"></i></button></td>
</tr><tr data-target="toggle1" data-jsonFile="files/json/subset.fa_1.json">
  <td title="idx">1</td>
  <td data-score="100"><div class="ratings"><div class="empty-stars"></div><div class="full-stars" style="width:85.0%;"></div></div></td>
  <td title="Definition">ENA|AAC06291|AAC06291.1 Arabidopsis thaliana (thale cress) syntaxin of plants 31 </td>
  <td title="No. Hits">10</td>
  <td title="Length Cluster" class="success">337&nbsp;[336,&nbsp;355]</td>
  <td title="Length Rank" class="success">20%</td>
  <td title="Gene Merge" class="success">0.0</td>
  <td title="Duplication" class="success">1.0</td>
  <td title="Reading Frame" class="success">10&nbsp;HSPs&nbsp;align&nbsp;in&nbsp;frame&nbsp;1</td>
  <td title="Main ORF" class="success">100%&nbsp;(frame&nbsp;1)</td>
  <td title="Missing/Extra Sequences" class="success">98%&nbsp;conserved; 4%&nbsp;extra; 12%&nbsp;missing.</td>
  <td><button title="Show plots" class="plot_btn btn btn-default"><i class="fa fa-bar-chart-o"></i></button></td>
</tr><tr data-target="toggle10" data-jsonFile="files/json/subset.fa_10.json">
  <td title="idx">10</td>
  <td data-score="50"><div class="ratings"><div class="empty-stars"></div><div class="full-stars" style="width:42.5%;"></div></div></td>
  <td title="Definition">ENA|AEV14992|AEV14992.1 Xenopipo atronitens (black manakin) partial cytochrome oxidase subunit 1 </td>
  <td title="No. Hits">229</td>
  <td title="Length Cluster" class="danger">217&nbsp;[505,&nbsp;541]</td>
  <td title="Length Rank" class="danger">3%&nbsp;(too&nbsp;short)</td>
  <td title="Gene Merge" class="success">0.0</td>
  <td title="Duplication" class="success">1.0</td>
  <td title="Reading Frame" class="success">229&nbsp;HSPs&nbsp;align&nbsp;in&nbsp;frame&nbsp;2</td>
  <td title="Main ORF" class="danger">45%&nbsp;(frame&nbsp;-2)</td>
  <td title="Missing/Extra Sequences" class="danger">14%&nbsp;conserved; 6%&nbsp;extra; 60%&nbsp;missing.</td>
  <td><button title="Show plots" class="plot_btn btn btn-default"><i class="fa fa-bar-chart-o"></i></button></td>
</tr><tr data-target="toggle6" data-jsonFile="files/json/subset.fa_6.json">
  <td title="idx">6</td>
  <td data-score="83"><div class="ratings"><div class="empty-stars"></div><div class="full-stars" style="width:70.55%;"></div></div></td>
  <td title="Definition">ENA|EEF42972|EEF42972.1 Ricinus communis (castor bean) calmodulin-binding transcription activator (camta), plants, putative</td>
  <td title="No. Hits">24</td>
  <td title="Length Cluster" class="success">1020&nbsp;[724,&nbsp;1208]</td>
  <td title="Length Rank" class="success">42%</td>
  <td title="Gene Merge" class="success">-0.3</td>
  <td title="Duplication" class="success">0.13</td>
  <td title="Reading Frame" class="danger">33&nbsp;HSPs&nbsp;align&nbsp;in&nbsp;frame&nbsp;1; 7&nbsp;HSPs&nbsp;align&nbsp;in&nbsp;frame&nbsp;3</td>
  <td title="Main ORF" class="success">100%&nbsp;(frame&nbsp;1)</td>
  <td title="Missing/Extra Sequences" class="success">100%&nbsp;conserved; 3%&nbsp;extra; 13%&nbsp;missing.</td>
  <td><button title="Show plots" class="plot_btn btn btn-default"><i class="fa fa-bar-chart-o"></i></button></td>
</tr><tr data-target="toggle9" data-jsonFile="files/json/subset.fa_9.json">
  <td title="idx">9</td>
  <td data-score="64"><div class="ratings"><div class="empty-stars"></div><div class="full-stars" style="width:54.4%;"></div></div></td>
  <td title="Definition">ENA|CAC41167|CAC41167.1 Spodoptera frugiperda (fall armyworm) hypothetical protein </td>
  <td title="No. Hits">131</td>
  <td title="Length Cluster" class="danger">1735&nbsp;[734,&nbsp;1007]</td>
  <td title="Length Rank" class="success">27%</td>
  <td title="Gene Merge" class="success">-0.4</td>
  <td title="Duplication" class="danger">0.03</td>
  <td title="Reading Frame" class="success">320&nbsp;HSPs&nbsp;align&nbsp;in&nbsp;frame&nbsp;1</td>
  <td title="Main ORF" class="success">100%&nbsp;(frame&nbsp;1)</td>
  <td title="Missing/Extra Sequences" class="danger">68%&nbsp;conserved; 2%&nbsp;extra; 44%&nbsp;missing.</td>
  <td><button title="Show plots" class="plot_btn btn btn-default"><i class="fa fa-bar-chart-o"></i></button></td>
</tr></tbody></table>
<script>
  var evaluation_div = document.getElementById('report_1');
  var content_less = "<br>Overall Query Score Evaluation:<br>10 predictions were validated, from which there were:<br>8 are good prediction(s),<br>2 are possibly weak prediction(s).<br><div class=\"clearfix\"></div><br><button type=\"button\" onClick='add_content()' class=\"btn btn-primary btn-sm\"> Show More</button>";
  var content = "<br>Overall Query Score Evaluation:<br>10 predictions were validated, from which there were:<br>8 are good prediction(s),<br>2 are possibly weak prediction(s).<br><br><br>Average running time for LengthCluster Validation: 0.004s per validation<br>Average running time for LengthRank Validation: 0.0s per validation<br>Average running time for GeneMerge Validation: 0.002s per validation<br>Average running time for Duplication Validation: 0.528s per validation<br>Average running time for ReadingFrame Validation: 0.0s per validation<br>Average running time for MainORF Validation: 0.024s per validation<br>Average running time for MissingExtraSequences Validation: 6.77s per validation <div class=\"clearfix\"></div><br><button type=\"button\" onClick='evaluation_div.innerHTML=content_less' class=\"btn btn-primary btn-sm\"> Show Less</button>";
  evaluation_div.innerHTML = content_less;
  function add_content(){
    evaluation_div = document.getElementById('report_1');
    evaluation_div.innerHTML=content;
    addOverallPlot('files/json/overview.json');
  }
</script>
</div>
<footer><div class="container center-block"><p class="text-muted text-center">Please cite: "Dragan M, Moghul MI, Priyam A &amp; Wurm Y <em>(in prep)</em> GeneValidator: identify problematic gene predictions"<br/>  Developed at <a href="http://yannick.poulet.org" target="_blank">Wurm Lab</a>, <a href="http://www.sbcs.qmul.ac.uk" target="_blank">QMUL</a> with funding by <a href="http://www.bbsrc.ac.uk/home/home.aspx" target="_blank">BBSRC</a> and <a href="https://www.google-melange.com/gsoc/homepage/google/gsoc2013" target="_blank">Google Summer of Code 2013</a><br/>This page was created by <a href="https://github.com/wurmlab/GeneValidator" target="_blank" >GeneValidator</a> v1.6.1</p></div></footer></body></html>