<!DOCTYPE html><html><head><title>GeneValidator: identify problems with gene predictions</title><meta content="text/html; charset=utf-8" http-equiv="Content-Type"><script type="text/javascript" src="files/js/jquery-2.1.1.min.js"></script><script type="text/javascript" src="files/js/bootstrap.min.js"></script><script type="text/javascript" src="files/js/jquery.tablesorter.min.js"></script><script type="text/javascript" src="files/js/d3.v3.min.js"></script><script type="text/javascript" src="files/js/script.js"></script><script type="text/javascript" src="files/js/plots.js"></script><link href="files/css/bootstrap.min.css" rel="stylesheet" type="text/css"><link href="files/css/font-awesome.min.css" rel="stylesheet" type="text/css"><link href="files/css/style.css" rel="stylesheet" type="text/css"></head>
<body>
<div aria-hidden="true" aria-labelledby="myModalLabel3" class="modal" id="spinner1" role="dialog" tabindex="-1"><div class="modal-dialog"><div class="modal-content"><div class="modal-body text-center"><h2>Loading ...</h2><i class="fa fa-spinner fa-5x fa-spin"></i></div></div></div></div>
<div class="modal fade" id="alert" aria-hidden="true" aria-labelledby="myModalLabel5" role="dialog" tabindex="-1"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button><h4 class="modal-title">Oops, Something went wrong!</h4></div><div class="modal-body"><p>This operation is not posible. There seems to be too many queries...</p></div><div class="modal-footer"><button type="button" class="btn btn-default" data-dismiss="modal">Close</button></div></div></div></div>
<div class="modal fade" id="browseralert" aria-hidden="true" aria-labelledby="browser" role="dialog" tabindex="-1"><div class="modal-dialog"><div class="modal-content browser-alert"><div class="modal-header"><button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button><h4 class="modal-title">Incompatible Browser - Please use Mozilla Firefox!</h4></div><div class="modal-body" id="browseralertbody"><p id="browseralertText"><strong>Sorry, this feature is not supported in your browser.</strong></p><p>This is because Chrome does not allow access to local files. Thus, to avoid this, simply use a different browser (like Firefox or Safari) or start a local server in the results folder.</p><p>Please use <strong>Mozilla FireFox</strong> to view this file.</p></div></div></div></div>
<div class="container"><span class="menu_icon pull-right"><a href="#" onclick="toggle_all_plots(this);"><i class="fa fa-2x fa-bar-chart-o"></i><br><span id="show_all_plots">Show All Charts</span></a></span><span class="menu_icon pull-right"><a href="https://github.com/wurmlab/genevalidator" target="_blank"><i class="fa fa-2x fa-github"></i><br>Source Code</a></span><span class="menu_icon pull-right"><a href="http://wurmlab.github.io/tools/genevalidator/"><i class="fa fa-2x fa-info-circle"></i><br>About</a></span><div class="clearfix"></div><img class="logo" src="files/img/gene.png" alt="logo"><div class="page-title"><h1>Gene Validator <small>v1.6.2</small></h1><h4 class="subheading">Identify Problems with Gene Predictions</h4></div><br/><br/>
<div id="overview" class="text-left"><div id="overview_text"></div><button id="overview_btn" class="btn btn-primary btn-sm" data-toggle="button" onclick="toggle_overview_btn();"></button></div><br><br>
<table id="sortable_table" class="table table-striped table-collapsed table-bordered table-condensed tablesorter"><thead>
<tr id="header"><th>#</th><th>Ranking</th><th>Sequence Definition&nbsp;<span data-toggle="tooltip" title="Query definition as it apears in the input fasta file." data-placement="top"><i class="fa fa-question-circle"></i></span></th><th>No. Hits&nbsp;<span data-toggle="tooltip" title="Number of non-identical hits found by BLAST." data-placement="top"><i class="fa fa-question-circle"></i></span></th>
  <th class="sorter-false"><b>Length Cluster</b>
      <span data-toggle="tooltip" title="Charts available for this validation" data-placement="top"><i class="fa fa-bar-chart-o chartIcon"></i></span>&nbsp;<span data-toggle="tooltip" title="Check whether the prediction length fits most of the BLAST hit lengths, by 1D hierarchical clusterization. Meaning of the output displayed: Query_length [Main Cluster Length Interval]" data-placement="top"><i class="fa fa-question-circle"></i></span>
  </th>
  <th class="sorter-false"><b>Length Rank</b>
       <span data-toggle="tooltip" title="Check whether the rank of the prediction length lies among 80% of all the BLAST hit lengths." data-placement="top"><i class="fa fa-question-circle"></i></span>
  </th>
  <th class="sorter-false"><b>Gene Merge</b>
      <span data-toggle="tooltip" title="Charts available for this validation" data-placement="top"><i class="fa fa-bar-chart-o chartIcon"></i></span>&nbsp;<span data-toggle="tooltip" title="Check whether BLAST hits make evidence about a merge of two genes that match the predicted gene." data-placement="top"><i class="fa fa-question-circle"></i></span>
  </th>
  <th class="sorter-false"><b>Duplication</b>
       <span data-toggle="tooltip" title="Check whether there is a duplicated subsequence in the predicted gene by counting the hsp residue coverage of the prediction, for each hit." data-placement="top"><i class="fa fa-question-circle"></i></span>
  </th>
  <th class="sorter-false"><b>Missing/Extra Sequences</b>
      <span data-toggle="tooltip" title="Charts available for this validation" data-placement="top"><i class="fa fa-bar-chart-o chartIcon"></i></span>&nbsp;<span data-toggle="tooltip" title="Finds missing and extra sequences in the prediction, based on the multiple alignment of the best hits. Also counts the percentage of the conserved regions that appear in the prediction." data-placement="top"><i class="fa fa-question-circle"></i></span>
  </th>
<th class="sorter-false chart-column"></th></tr></thead><tbody>
<tr data-target="toggle5" data-jsonFile="files/json/from_old.fa_5.json">
  <td title="idx">5</td>
  <td data-score="67"><div class="ratings"><div class="empty-stars"></div><div class="full-stars" style="width:67%;"></div></div></td>
  <td title="Definition">PB18768-RA</td>
  <td title="No. Hits">7</td>
  <td title="Length Cluster" class="success">132&nbsp;[124,&nbsp;137]</td>
  <td title="Length Rank" class="success">43%</td>
  <td title="Gene Merge" class="success">0.0</td>
  <td title="Duplication" class="success">1.0</td>
  <td title="Missing/Extra Sequences" class="warning">Not enough evidence</td>
  <td><button title="Show plots" class="plot_btn btn btn-default"><i class="fa fa-bar-chart-o"></i></button></td>
</tr><tr data-target="toggle1" data-jsonFile="files/json/from_old.fa_1.json">
  <td title="idx">1</td>
  <td data-score="90"><div class="ratings"><div class="empty-stars"></div><div class="full-stars" style="width:90%;"></div></div></td>
  <td title="Definition">GB10056-PA</td>
  <td title="No. Hits">10</td>
  <td title="Length Cluster" class="success">339&nbsp;[317,&nbsp;365]</td>
  <td title="Length Rank" class="success">40%</td>
  <td title="Gene Merge" class="success">-3.5</td>
  <td title="Duplication" class="success">1.0</td>
  <td title="Missing/Extra Sequences" class="success">95%&nbsp;conserved; 2%&nbsp;extra; 11%&nbsp;missing.</td>
  <td><button title="Show plots" class="plot_btn btn btn-default"><i class="fa fa-bar-chart-o"></i></button></td>
</tr><tr data-target="toggle10" data-jsonFile="files/json/from_old.fa_10.json">
  <td title="idx">10</td>
  <td data-score="0"><div class="ratings"><div class="empty-stars"></div><div class="full-stars" style="width:0%;"></div></div></td>
  <td title="Definition">PB26730-RA</td>
  <td title="No. Hits">0</td>
  <td title="Length Cluster" class="warning">Not enough evidence</td>
  <td title="Length Rank" class="warning">Not enough evidence</td>
  <td title="Gene Merge" class="warning">Not enough evidence</td>
  <td title="Duplication" class="warning">Not enough evidence</td>
  <td title="Missing/Extra Sequences" class="warning">Not enough evidence</td>
  <td></td>
</tr><tr data-target="toggle2" data-jsonFile="files/json/from_old.fa_2.json">
  <td title="idx">2</td>
  <td data-score="90"><div class="ratings"><div class="empty-stars"></div><div class="full-stars" style="width:90%;"></div></div></td>
  <td title="Definition">GB10063-PA</td>
  <td title="No. Hits">309</td>
  <td title="Length Cluster" class="success">615&nbsp;[105,&nbsp;657]</td>
  <td title="Length Rank" class="success">42%</td>
  <td title="Gene Merge" class="success">0.0</td>
  <td title="Duplication" class="success">1.0</td>
  <td title="Missing/Extra Sequences" class="success">94%&nbsp;conserved; 4%&nbsp;extra; 6%&nbsp;missing.</td>
  <td><button title="Show plots" class="plot_btn btn btn-default"><i class="fa fa-bar-chart-o"></i></button></td>
</tr><tr data-target="toggle3" data-jsonFile="files/json/from_old.fa_3.json">
  <td title="idx">3</td>
  <td data-score="90"><div class="ratings"><div class="empty-stars"></div><div class="full-stars" style="width:90%;"></div></div></td>
  <td title="Definition">GB10113-PA</td>
  <td title="No. Hits">18</td>
  <td title="Length Cluster" class="danger">659&nbsp;[300,&nbsp;506]</td>
  <td title="Length Rank" class="success">39%</td>
  <td title="Gene Merge" class="success">-2.3</td>
  <td title="Duplication" class="success">0.25</td>
  <td title="Missing/Extra Sequences" class="success">96%&nbsp;conserved; 19%&nbsp;extra; 9%&nbsp;missing.</td>
  <td><button title="Show plots" class="plot_btn btn btn-default"><i class="fa fa-bar-chart-o"></i></button></td>
</tr><tr data-target="toggle9" data-jsonFile="files/json/from_old.fa_9.json">
  <td title="idx">9</td>
  <td data-score="22"><div class="ratings"><div class="empty-stars"></div><div class="full-stars" style="width:22%;"></div></div></td>
  <td title="Definition">GB10071-PA</td>
  <td title="No. Hits">27</td>
  <td title="Length Cluster" class="danger">494&nbsp;[379,&nbsp;402]</td>
  <td title="Length Rank" class="danger">0%&nbsp;(too&nbsp;long)</td>
  <td title="Gene Merge" class="success">-7.0</td>
  <td title="Duplication" class="danger">0.0</td>
  <td title="Missing/Extra Sequences" class="danger">79%&nbsp;conserved; 21%&nbsp;extra; 6%&nbsp;missing.</td>
  <td><button title="Show plots" class="plot_btn btn btn-default"><i class="fa fa-bar-chart-o"></i></button></td>
</tr><tr data-target="toggle7" data-jsonFile="files/json/from_old.fa_7.json">
  <td title="idx">7</td>
  <td data-score="45"><div class="ratings"><div class="empty-stars"></div><div class="full-stars" style="width:45%;"></div></div></td>
  <td title="Definition">PB11933-RA</td>
  <td title="No. Hits">50</td>
  <td title="Length Cluster" class="success">845&nbsp;[667,&nbsp;885]</td>
  <td title="Length Rank" class="success">38%</td>
  <td title="Gene Merge" class="danger">1.1</td>
  <td title="Duplication" class="success">1.0</td>
  <td title="Missing/Extra Sequences" class="danger">89%&nbsp;conserved; 2%&nbsp;extra; 22%&nbsp;missing.</td>
  <td><button title="Show plots" class="plot_btn btn btn-default"><i class="fa fa-bar-chart-o"></i></button></td>
</tr><tr data-target="toggle8" data-jsonFile="files/json/from_old.fa_8.json">
  <td title="idx">8</td>
  <td data-score="45"><div class="ratings"><div class="empty-stars"></div><div class="full-stars" style="width:45%;"></div></div></td>
  <td title="Definition">PB13758-RA</td>
  <td title="No. Hits">167</td>
  <td title="Length Cluster" class="danger">751&nbsp;[813,&nbsp;1531]</td>
  <td title="Length Rank" class="danger">3%&nbsp;(too&nbsp;short)</td>
  <td title="Gene Merge" class="success">0.0</td>
  <td title="Duplication" class="success">1.0</td>
  <td title="Missing/Extra Sequences" class="danger">84%&nbsp;conserved; 0%&nbsp;extra; 26%&nbsp;missing.</td>
  <td><button title="Show plots" class="plot_btn btn btn-default"><i class="fa fa-bar-chart-o"></i></button></td>
</tr><tr data-target="toggle6" data-jsonFile="files/json/from_old.fa_6.json">
  <td title="idx">6</td>
  <td data-score="64"><div class="ratings"><div class="empty-stars"></div><div class="full-stars" style="width:64%;"></div></div></td>
  <td title="Definition">SI2.2.0_02651</td>
  <td title="No. Hits">34</td>
  <td title="Length Cluster" class="success">660&nbsp;[404,&nbsp;1242]</td>
  <td title="Length Rank" class="danger">18%&nbsp;(too&nbsp;short)</td>
  <td title="Gene Merge" class="success">0.0</td>
  <td title="Duplication" class="success">1.0</td>
  <td title="Missing/Extra Sequences" class="danger">100%&nbsp;conserved; 2%&nbsp;extra; 20%&nbsp;missing.</td>
  <td><button title="Show plots" class="plot_btn btn btn-default"><i class="fa fa-bar-chart-o"></i></button></td>
</tr><tr data-target="toggle4" data-jsonFile="files/json/from_old.fa_4.json">
  <td title="idx">4</td>
  <td data-score="90"><div class="ratings"><div class="empty-stars"></div><div class="full-stars" style="width:90%;"></div></div></td>
  <td title="Definition">SI2.2.0_02565</td>
  <td title="No. Hits">18</td>
  <td title="Length Cluster" class="danger">1761&nbsp;[1603,&nbsp;1677]</td>
  <td title="Length Rank" class="success">50%</td>
  <td title="Gene Merge" class="success">-0.1</td>
  <td title="Duplication" class="success">1.0</td>
  <td title="Missing/Extra Sequences" class="success">100%&nbsp;conserved; 0%&nbsp;extra; 6%&nbsp;missing.</td>
  <td><button title="Show plots" class="plot_btn btn btn-default"><i class="fa fa-bar-chart-o"></i></button></td>
</tr></tbody></table>
</div>
<footer><div class="container center-block"><p class="text-muted text-center">Please cite: "Dragan M, Moghul MI, Priyam A &amp; Wurm Y <em>(in prep)</em> GeneValidator: identify problematic gene predictions"<br/>  Developed at <a href="http://yannick.poulet.org" target="_blank">Wurm Lab</a>, <a href="http://www.sbcs.qmul.ac.uk" target="_blank">QMUL</a> with funding by <a href="http://www.bbsrc.ac.uk/home/home.aspx" target="_blank">BBSRC</a> and <a href="https://www.google-melange.com/gsoc/homepage/google/gsoc2013" target="_blank">Google Summer of Code 2013</a><br/>This page was created by <a href="https://github.com/wurmlab/GeneValidator" target="_blank" >GeneValidator</a> v1.6.2</p></div></footer></body></html>